<Solution>
  <Project Path="RTLTMPro.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="RTLTMPro-Tests.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="RTLTMPro-Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.ARStarterAssets.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.ARStarterAssets.Editor.csproj" />
</Solution>
